{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "npm run development && cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@popperjs/core": "^2.9.2",
        "axios": "^0.21.1",
        "bootstrap": "^5.0.2",
        "browser-sync": "^2.24.4",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^5.1",
        "ejs": "^2.6.1",
        "ejs-compiled-loader": "^1.1.0",
        "html-webpack-plugin": "^3.2.0",
        "jquery": "^3.6.0",
        "laravel-mix": "^4.1.4",
        "laravel-mix-purgecss": "^6.0.0",
        "lodash": "^4.17.4",
        "peer": "^0.6.1",
        "sass": "^1.35.1",
        "sass-loader": "^7.3.1",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "swiper": "^6.7.5"
    }
}
