$font-family-sans-serif: "Roboto", -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
    "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;
 
    $container-max-widths: (
        sm: 540px,
        md: 720px,
        lg: 960px,
        xl: 1240px,
        xxl: 1320px
      ) !default; 
// font weight
$font-weight-lighter: lighter !default;
$font-weight-light: 300 !default;
$font-weight-normal: 400 !default;
$font-weight-bold: 700 !default;
$font-weight-bolder: bolder !default;

// theme colors
$primary: #0b82f1 !default;
$secondary: #1A1818 !default;

//navbar
// $navbar-dark-color: #232a35;

// textcolor
  
$text-light: #666;
$text-dark: $secondary;
$bg-color: #F4F4F4;

// border

$border-radius: 0;
$border-radius-lg: 0;
 
// navbar

$navbar-nav-link-padding-x:         1.5rem !default;

$btn-padding-y:               0.5rem !default;
$btn-padding-x:               1.5rem !default;
$btn-border-radius:           $border-radius !default;
$btn-focus-box-shadow: false;