:root{
    --sidebarWidth: 250px;
}
html,body{
    height: 100%;
}
body
{
    font-family: $font-family-sans-serif;
    font-size: 0.875rem;
    color: $text-dark;
    line-height: 30px;
    @include media-breakpoint-up(md){
        font-size: 1rem; 
    }
}
a{
    text-decoration: none;
}
p{
    margin-bottom: 0.5rem;
}
@mixin transition{
    transition: all 0.5s ease-in-out;
}
.js-main-wrapper{
    height: 100%;
    width: calc(100% - var(--sidebarWidth));
    margin-left: var(--sidebarWidth);

    .js-main-content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        .js-main-con-header{
            height: 50px;
        }
        .js-main-conainer{
            flex: auto;
            // display: flex;
            // justify-content: center;
            // // align-items: center;
        }
        .js-main-con-footer{
            height: 30px;
            background-color: #f2f2f2;
        }
    }

}
