#demo-6{
    .rgb-display-block{
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        height: 100px;
    }
    .view-clr {
        height: 36px;
        width: 100%;
        -webkit-appearance: none;
        &.view-clr-r{
            background-image:linear-gradient(to right, rgb(0,0,0) , rgba(255,0,0));
        }
        &.view-clr-g{
            background-image:linear-gradient(to right, rgb(0,0,0) , rgba(0,255,0));
        }
        &.view-clr-b{
            background-image:linear-gradient(to right, rgb(0,0,0) , rgba(0,0,255));
        }
    }
}