.js-side-nav{
    // background-color: #fff;
    box-shadow: 0px 10px 50px rgba(152, 152, 152, 0.16);   
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: var(--sidebarWidth);
    .navbar{
        height: 100%;
       
        .container-wrapper{
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            .navbar-brand{
                margin: 0 auto;
                padding: 0 10px 10px 10px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .navbar-collapse{
                width: 100%;
                display: flex;
                padding: 0 10px;
            }
            .navbar-nav{
                width: 100%;
                flex-direction: column;
            }
        }
    }
}